DATABASE_URL=postgres://geoexplorer_db_user:j7DuRH92pGeIHZpgXYKACdLCW0amXA7Y:5432/geoexplorer_db
JWT_SECRET=sehrgeheim
CORS_ORIGIN=https://geoexplorer-1.onrender.com
PORT=10000
DATABASE_URL=postgresql://geoexplorer_db_uopn_user:qxxELSBMkQMU1lVXWs4G63sCtwWLeV9F@dpg-d4lb40je5dus73fm6nt0-a.frankfurt-postgres.render.com/geoexplorer_db_uopn
