# backend/.env.example
PORT=4000
JWT_SECRET=supergeheim
CORS_ORIGIN=https://geoexplorer.onrender.com
DATABASE_URL=postgresql://geoexplorer_o0te_user:xVTyyqDiVLfbkUuAT7Sico3Tm4WYuB7q@dpg-d4kd0349c44c73esidn0-a/geoexplorer_o0te

